CLOUD_NAME=dwj7xls2b
CLOUD_API_KEY=212986312275759
CLOUD_API_SECRET=pC2vAJodcAZzu8s1_D3IZb_feSc

MAP_TOKEN=pk.eyJ1IjoiYWFzaWZrNyIsImEiOiJjbWRoMTAwaDYwMDFyMm5vaW80NDN0YWhnIn0.iJy5vrm8sbku5aaxIsHVtw

ATLASDB_URL=mongodb+srv://aasif_k7:Evv5kBzM3yoPpYGC@cluster0.zylhbqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ghsfjvfuhfbfyhwfwmvc